apps/api/src/graphql/tokens/token.graphql

type Query {
  tokenHolders(address: String!, limit: Int, page: Int): [TokenHolder]
  tokenHolder(address: String!, holderAddress: String!): TokenHolder
  addressAllTokensOwned(address: String!): [Token]!
  addressAmountTokensOwned(address: String!): Int!
  quote(symbol: ExchangeFrom!, to: ExchangeTo!): Quote
  tokenExchangeRates(filter: TokenExchangeRateFilter!, limit: Int, page: Int): [TokenExchangeRate]!
  totalNumTokenExchangeRates: Int!
  tokenExchangeRateBySymbol(symbol: String!): TokenExchangeRate
  tokenExchangeRateByAddress(address: String!): TokenExchangeRate
}

type Token {
  name: String
  website: String
  email: String
  symbol: String
  address: String
  decimals: Int
  balance: BigNumber
  currentPrice: BigNumber
}

type TokenHolder {
  address: String
  balance: BigNumber
}

type TokenExchangeRate {
  address: String
  symbol: String
  name: String
  image: String
  currentPrice: BigNumber
  marketCap: BigNumber
  marketCapRank: Int
  totalVolume: BigNumber
  high24h: BigNumber
  low24h: BigNumber
  priceChange24h: BigNumber
  priceChangePercentage24h: BigNumber
  marketCapChange24h: BigNumber
  marketCapChangePercentage24h: BigNumber
  circulatingSupply: BigNumber
  totalSupply: BigNumber
  lastUpdated: String
  owner: String
  holdersCount: Int
}

type Quote {
  to: String
  price: BigNumber
  last_update: BigNumber
  vol_24h: String
}

enum ExchangeTo {
  USD
}

enum ExchangeFrom {
  ETH
}

enum TokenExchangeRateFilter {
  price_high, price_low, volume_high, volume_low, market_cap_high, market_cap_low, market_cap_rank
}
